myLcd/MainPage.xaml

<Page
    x:Class="myLcd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myLcd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="13,50,13,43">
            <Ellipse x:Name="Led" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock x:Name="DelayText" Text="500ms" Margin="10" TextAlignment="Center" FontSize="26.667" />
            <Slider x:Name="Delay" Width="200" Value="500" Maximum="1000" LargeChange="100" SmallChange="10" Margin="10" ValueChanged="Delay_ValueChanged" StepFrequency="10"/>
            <Button x:Name="button1" Content="Up" Height="46" Width="68" Margin="100,0,0,0" Click="button1_Click"/>
            <Button x:Name="button3" Content="Left" Height="46" Width="68" Margin="0" Click="button3_Click"/>
            <Button x:Name="button4" Content="Right" Height="46" Width="68" Margin="200,0,0,0" RenderTransformOrigin="0.5,0.5" Click="button4_Click"/>
            <Button x:Name="button2" Content="Down" Height="46" Width="68" Margin="100,0,0,0" RenderTransformOrigin="2.397,0.442" Click="button2_Click"/>

            <TextBlock x:Name="ButtonStatusText" Text="Button Status: Initializing...." Margin="10,50,10,10" TextAlignment="Center" FontSize="26.667" Height="98" />
        </StackPanel>
    </Grid>
</Page>
